# See https://firebase.google.com/docs/admin/setup#initialize-sdk for instructions on how to get these values.
# You can also use a JSON file by setting GOOGLE_APPLICATION_CREDENTIALS.
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
